<!DOCTYPE html>
<html lang="en">
<head>
  <title>Diario Metalero</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
  .row.content {height: 1500px}

  /* Set gray background color and 100% height */
  .sidenav {
    background-color:black;
    height: 100%;
  }

  /* Set black background color, white text and some padding */
  footer {
    background-color: red;
    color: white;
    padding: 15px;
  }

  /* On small screens, set height to 'auto' for sidenav and grid */
  @media screen and (max-width: 767px) {
    .sidenav {
      height: auto;
      padding: 15px;
    }
    .row.content {height: auto;}
  }
  </style>
</head>
<body style="background-color:yellow">

  <div class="container-fluid">
    <div class="row content">
      <div class="col-sm-3 sidenav">
        <h4>Diario Metalero</h4>
        <ul class="nav nav-pills nav-stacked">
          <li class="active"><a href="index.html">Noticias</a></li>
          <li><a href="Generes.html">Géneros</a></li>
          <li><a href="Newalbums.html">Nuevos Albums</a></li>
          <li><a href="Photos.html">Fotos</a></li>
          <li><a href="Juego.html">Juego</a></li>
          <li><a href="Formulario.html">Formulario</a></li>
          <li><a href="concierto.html">concierto</a></li>
        </ul><br>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search Blog..">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>
        </div>
      </div>
      <div class="col-sm-9">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="img\saurom.jpg" alt="Saurom" class="img-responsive" style="width:100%">
            </div>

            <div class="item">
              <img src="img\Manowar 2.jpg" alt="Manowar" class="img-responsive" style="width:100%">
            </div>

            <div class="item">
              <img src="img\Burzum.jpg" alt="Burzum" class="img-responsive" style="width:100%">
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        Try it Yourself »
      </div>
      <footer class="container-fluid">
        <p>By Ruy Ortega Montesdeoca.</p>
      </footer>

    </body>
    </html>
